[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=dafdb4ab-c6ed-498d-82ac-544f95b4f4ae
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"2560x1440":["12","23","desktop:/Evangelion","0","0","desktop:/reboot-to-windows.sh","0","1","desktop:/trash:⁄.desktop","11","22"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
DynamicMode=2
Image=file:///home/zohnannor/Downloads/arch-black-wp.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=451
popupWidth=556

[Containments][2][Applets][21][Configuration][Appearance]
customDateFormat=dd.MM.yyyy
dateFormat=custom
fontFamily=Sans Serif
fontSize=22
fontWeight=400
showSeconds=Always
use24hFormat=2

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][26][Configuration][General]
groupPopups=false
groupedTaskVisualization=1
launchers=applications:org.kde.dolphin.desktop,applications:Alacritty.desktop,applications:code.desktop,applications:firefox.desktop,applications:steam.desktop,applications:discord.desktop,applications:org.telegram.desktop.desktop
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=513
popupWidth=669

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskusage

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
popupHeight=400
popupWidth=560

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][31][Configuration][SensorColors]
disk/.*/usedPercent=184,117,220
disk/18f9d80a-668a-406e-ba07-83669ceb59ed/usedPercent=117,220,184
disk/86b4667a-783e-4413-b4b1-43f4e943246c/usedPercent=184,117,220
disk/all/usedPercent=220,184,117

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["disk/86b4667a-783e-4413-b4b1-43f4e943246c/usedPercent","disk/18f9d80a-668a-406e-ba07-83669ceb59ed/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=80
popupHeight=433
popupWidth=588

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][32][Configuration][SensorColors]
cpu/cpu.*/usage=184,117,220
cpu/cpu0/usage=184,117,220
cpu/cpu1/usage=203,117,220
cpu/cpu10/usage=220,171,117
cpu/cpu11/usage=220,190,117
cpu/cpu12/usage=220,210,117
cpu/cpu13/usage=211,220,117
cpu/cpu14/usage=192,220,117
cpu/cpu15/usage=172,220,117
cpu/cpu16/usage=153,220,117
cpu/cpu17/usage=134,220,117
cpu/cpu18/usage=117,220,120
cpu/cpu19/usage=117,220,139
cpu/cpu2/usage=220,117,217
cpu/cpu20/usage=117,220,158
cpu/cpu21/usage=117,220,178
cpu/cpu22/usage=117,220,197
cpu/cpu23/usage=117,220,216
cpu/cpu24/usage=117,204,220
cpu/cpu25/usage=117,185,220
cpu/cpu26/usage=117,166,220
cpu/cpu27/usage=117,147,220
cpu/cpu28/usage=117,127,220
cpu/cpu29/usage=126,117,220
cpu/cpu3/usage=220,117,198
cpu/cpu30/usage=145,117,220
cpu/cpu31/usage=165,117,220
cpu/cpu4/usage=220,117,179
cpu/cpu5/usage=220,117,159
cpu/cpu6/usage=220,117,140
cpu/cpu7/usage=220,117,121
cpu/cpu8/usage=220,133,117
cpu/cpu9/usage=220,152,117

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][32][Configuration][org.kde.ksysguard.barchart][General]
showYAxisLabels=false

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][33][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=65
popupHeight=217
popupWidth=171

[Containments][2][Applets][33][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][2][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][33][Configuration][SensorColors]
cpu/all/usage=85,170,255

[Containments][2][Applets][33][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=195
popupWidth=238

[Containments][2][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Memory Usage

[Containments][2][Applets][34][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][34][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][34][Configuration][FaceGrid][SensorColors]
memory/physical/used=85,170,255

[Containments][2][Applets][34][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][34][Configuration][SensorColors]
memory/physical/used=85,170,255

[Containments][2][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][38]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][39][Configuration][General]
expanding=false
length=20

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][10][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][10][Configuration][General]
displayStyle=Flag

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][19][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][Applets][19][Configuration][WeatherStation]
placeDisplayName=Sochi, Russia, RU
placeInfo=Sochi, Russia, RU|491422
provider=bbcukmet

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][8][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.weather
hiddenItems=chrome_status_icon_1,flameshot,steam,TelegramDesktop
iconSpacing=1
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.kscreen
shownItems=org.kde.plasma.weather

[Containments][2][General]
AppletOrder=3;4;26;39;38;33;37;32;36;34;35;31;6;7;21;22

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash:⁄.desktop,0,dafdb4ab-c6ed-498d-82ac-544f95b4f4ae,desktop:/reboot-to-windows.sh,0,dafdb4ab-c6ed-498d-82ac-544f95b4f4ae,desktop:/Evangelion,0,dafdb4ab-c6ed-498d-82ac-544f95b4f4ae
